#Global Config
PAYMENT_REFERENCE_REGEX=PAY[0-9]{6}[a-zA-Z]{2}
FILE_COLUMN_SEPARATOR=,
FILE_HAS_HEADER=true
DECIMAL_PRECISION=2

APP_MODE=CMD
# APP_MODE=HTTP

#HTTP Mode Config
SERVER_ADDR=:9001
ENABLE_TLS=false
SSL_CRT_PATH=
SSL_KEY_PATH=