#Global Config
APP_MODE=HTTP
PAYMENT_REFERENCE_REGEX=PAY[0-9]{6}[a-zA-Z]{2}
FILE_COLUMN_SEPARATOR=,
FILE_HAS_HEADER=true
DECIMAL_PRECISION=2

#CMD Mode Comfig
FILE_PATH=statement.csv

#HTTP Mode Config
SERVER_ADDR=:9001
ENABLE_TLS=false
SSL_CRT_PATH=
SSL_KEY_PATH=